# watchout

./: .gitattributes  .gitignore  Dockerfile  Jenkinsfile  README.md  test.txt
.gitlab/merge_request_templates/: frontend.md
SubPJT_I/: 브랜치전략.md  커밋메시지전략.md  코드컨벤션.md
ai-repo/: check_bytes.py  check_s3.py  config.py  main.py  safety_classes.txt
ai-repo/templates/: form.html  multi.html
ai-repo/util/: capture_utils.py  cctv_bound.py  cctv_bound_s3.py  kafka_client.py  kafka_control_consumer.py  s3.py  stream_workers.py
ai-repo/weights/: yolact_resnet101_safety_33_200000.pth
ai-repo/yolactMaster/: yolact.py
ai-repo/yolactMaster/data/: config.py
ai-repo2/: .gitignore  ReadMe.md  evaluate_lfw.py  requirements.txt  test_api_request.py  test_arcface.py
ai-repo2/app/: __init__.py  config.py  main.py
ai-repo2/app/adapters/: db.py  kafka_producer.py  redis_client.py  s3_client.py
ai-repo2/app/routes/: faces_register.py
ai-repo2/app/services/: cctv_monitor.py  face_embedding.py  face_register.py
ai-repo2/scripts/: run_local_registration.py
backend-repo/: .gitignore  Dockerfile  build.gradle  dummy_data.sql  settings.gradle
exec/: PortingManual.md  dump-watchout.sql  시연시나리오.md
frontend/: pnpm-lock.yaml
frontend-repo/: .env.example  .gitignore  .prettierrc  Dockerfile  JenkinsFile  capacitor.config.ts  eslint.config.js  index.html  package.json  pnpm-lock.yaml  tsconfig.app.json  tsconfig.json  tsconfig.paths.json  vite.config.ts
frontend-repo/android/: capacitor.settings.gradle
frontend-repo/android/app/: build.gradle  capacitor.build.gradle  google-services.json
frontend-repo/android/app/src/main/: AndroidManifest.xml
frontend-repo/docker/: prod.conf  test.conf
frontend-repo/docker/edge/: Dockerfile
frontend-repo/docker/edge/nginx/: prod.conf  test.conf
frontend-repo/docker/frontend/nginx/: prod.conf  test.conf
frontend-repo/docker/nginx/: prod.conf  test.conf
frontend-repo/public/: firebase-messaging-sw.js  manifest.webmanifest
frontend-repo/scripts/: copy-sw.js
frontend-repo/src/: App.tsx  main.tsx
frontend-repo/src/api/: client.ts
frontend-repo/src/apis/: axios.ts
frontend-repo/src/bootstrap/: AuthWatchSyncGate.tsx
frontend-repo/src/components/common/: AreaFilter.tsx  SelectionCheckbox.tsx  index.ts
frontend-repo/src/components/common/Button/: Button.tsx  index.ts
frontend-repo/src/components/common/Loading/: Loading.tsx  index.ts
frontend-repo/src/components/common/Modal/: BaseModal.tsx  DetailModal.tsx  FormModal.tsx  ModalContent.tsx  ModalError.tsx  ModalHeader.tsx  ModalLoading.tsx  index.ts
frontend-repo/src/components/mobile/: MobileBottomNavigation.tsx  MobileHeader.tsx  MobileLayout.tsx  MobileUser.tsx  index.ts
frontend-repo/src/constants/: navigation.ts  navigationWeb.ts
frontend-repo/src/features/area/mobile/: MobileCctvModal.tsx  MobileCctvMonitoring.tsx
frontend-repo/src/features/area/services/: area.ts  cctv.ts
frontend-repo/src/features/area/types/: area.ts  cctv.ts
frontend-repo/src/features/auth/: index.ts
frontend-repo/src/features/auth/api/: auth.ts  faceApi.ts
frontend-repo/src/features/auth/mobile/: index.ts
frontend-repo/src/features/auth/types/: index.ts
frontend-repo/src/features/auth/web/: index.ts
frontend-repo/src/features/cctv/: index.ts
frontend-repo/src/features/cctv/api/: areaApi.ts  cctvApi.ts
frontend-repo/src/features/cctv/types/: index.ts
frontend-repo/src/features/cctv/web/: index.ts
frontend-repo/src/features/dashboard/services/: dashboard.ts
frontend-repo/src/features/dashboard/types/: dashboard.ts
frontend-repo/src/features/device/services/: areaWatchSync.ts
frontend-repo/src/features/notice/: index.ts
frontend-repo/src/features/notice/components/: NoticeList.tsx  NoticeManagement.tsx  NoticeSendForm.tsx
frontend-repo/src/features/notice/hooks/: useNotice.ts
frontend-repo/src/features/notice/pages/: NoticePage.tsx
frontend-repo/src/features/notice/services/: noticeApi.ts
frontend-repo/src/features/notice/types/: index.ts
frontend-repo/src/features/notification/components/: AccidentReportModal.tsx  AnnouncementModal.tsx  FCMStatus.tsx  ImageModal.tsx  MobileFCMProvider.tsx  NotificationItem.tsx  NotificationModal.tsx  WebFCMProvider.tsx
frontend-repo/src/features/notification/config/: firebase-config.ts
frontend-repo/src/features/notification/contexts/: FCMContext.tsx
frontend-repo/src/features/notification/hooks/: useFCM.ts
frontend-repo/src/features/notification/services/: fcmApi.ts  fcmEventManager.ts  fcmManager.ts  firebase-mobile.ts  firebase.ts
frontend-repo/src/features/notification/types/: index.ts
frontend-repo/src/features/sos/: index.ts
frontend-repo/src/features/sos/api/: accidentApi.ts
frontend-repo/src/features/sos/hooks/: useAccident.ts
frontend-repo/src/features/sos/mobile/: index.ts
frontend-repo/src/features/sos/types/: index.ts
frontend-repo/src/features/violation/components/: ViolationDetailModal.tsx
frontend-repo/src/features/violation/services/: violationApi.ts
frontend-repo/src/features/watch/: index.ts
frontend-repo/src/features/watch/api/: watch.ts
frontend-repo/src/features/watch/types/: index.ts
frontend-repo/src/features/watch/web/: index.ts
frontend-repo/src/features/weather/: index.ts
frontend-repo/src/features/worker/: index.ts
frontend-repo/src/hooks/: common.ts  index.ts  useLogout.ts  useToast.tsx
frontend-repo/src/routes/: RouterMobile.tsx  RouterWeb.tsx
frontend-repo/src/stores/: authStore.ts  common.ts  index.ts  layoutStore.ts  weatherStore.ts
frontend-repo/src/styles/: GlobalStyles.tsx  ToastStyles.ts
frontend-repo/src/types/: common.ts  index.ts
frontend-repo/src/utils/: common.ts  fcmDebugger.ts  fcmLogger.ts  index.ts  logger.ts  logout.ts  platform.ts
frontend-repo/src/utils/native/: watchSync.ts  wear.ts
watch-repo/: .gitignore  settings.gradle.kts
watch-repo/app/: build.gradle.kts
watch-repo/app/src/main/: AndroidManifest.xml
watch-repo/gradle/: libs.versions.toml
watch-repo/gradle/wrapper/: gradle-wrapper.properties
(+99 files in other folders)
