server {
    listen      80;
    server_name j13e102.p.ssafy.io;
    return      301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name j13e102.p.ssafy.io;

    ssl_certificate     /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
    
    large_client_header_buffers 4 32k;
    client_header_buffer_size 32k;
    client_max_body_size 100M;

    root  /usr/share/nginx/html;
    index index.html;
    
    # ─── SPA Fallback (history mode 지원) ───
    location / {
        try_files $uri $uri/ /index.html;
    }
}
