user  nginx;
worker_processes auto;

events { worker_connections 1024; }

http {
  # Docker 내장 DNS
  resolver 127.0.0.11 valid=5s ipv6=off;

  upstream fe_app {
    server watchout-fe:80;
    keepalive 32;
  }

  upstream be_api {
    server watchout-be:8080;
    keepalive 32;
  }

  upstream jenkins_app {
    server jenkins:8080;
    keepalive 16;
  }

  # 공통 프록시 헤더/옵션
  proxy_http_version 1.1;
  proxy_set_header   Host              $host;
  proxy_set_header   X-Real-IP         $remote_addr;
  proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
  proxy_set_header   X-Forwarded-Proto $scheme;
  proxy_set_header   X-Forwarded-Port  $server_port;
  proxy_set_header   X-Forwarded-Host  $host;

  client_max_body_size 200m;
  large_client_header_buffers 4 32k;
  client_header_buffer_size 32k;
  gzip on;

  server {
    listen 80;
    server_name j13e102.p.ssafy.io;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl http2;
    server_name j13e102.p.ssafy.io;

    ssl_certificate     /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
    ssl_session_timeout 1d;
    ssl_session_cache   shared:SSL:50m;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # 프론트엔드
    location / {
      proxy_pass http://fe_app;
    }

    location = /jenkins { return 301 /jenkins/; }
    location /jenkins/ {
      proxy_pass http://jenkins_app/;
      proxy_set_header X-Forwarded-Prefix /jenkins;
      proxy_redirect   off;
    }

    location /api/ {
      proxy_pass http://be_api;
    }

    location ^~ /swagger-ui/ {
      proxy_pass http://be_api/swagger-ui/;
    }

    location ^~ /v3/api-docs {
      proxy_pass http://be_api;
    }

    location = /swagger-ui.html {
      return 301 /swagger-ui/index.html;
    }
  }
}
