user  nginx;
worker_processes auto;

events { worker_connections 1024; }

http {
  resolver 127.0.0.11 valid=5s ipv6=off;

  proxy_http_version 1.1;
  proxy_set_header   Host              $host;
  proxy_set_header   X-Real-IP         $remote_addr;
  proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
  proxy_set_header   X-Forwarded-Proto $scheme;
  proxy_set_header   X-Forwarded-Port  $server_port;
  proxy_set_header   X-Forwarded-Host  $host;

  client_max_body_size 200m;
  large_client_header_buffers 4 32k;
  client_header_buffer_size 32k;
  gzip on;

  # HTTP to HTTPS redirect
  server {
    listen 80;
    server_name j13e102.p.ssafy.io;
    return 301 https://$host:8443$request_uri;
  }

  # HTTPS server
  server {
    listen 443 ssl http2;
    server_name j13e102.p.ssafy.io;

    ssl_certificate     /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    ssl_session_timeout 1d;
    ssl_session_cache   shared:SSL:50m;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # 프론트엔드로 프록시
    location / {
      proxy_pass http://watchout-fe-test:80;
    }

    location /jenkins/ {
      proxy_pass http://jenkins:8080/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

  }
}