user  nginx;
worker_processes auto;
events { worker_connections 1024; }

http {
  resolver 127.0.0.11 valid=5s ipv6=off;

  proxy_http_version 1.1;
  proxy_set_header   Host              $host;
  proxy_set_header   X-Real-IP         $remote_addr;
  proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
  proxy_set_header   X-Forwarded-Proto $scheme;
  proxy_set_header   X-Forwarded-Port  $server_port;
  proxy_set_header   X-Forwarded-Host  $host;

  gzip on;

  server {
    listen 443 ssl http2;                # 컨테이너 내부 포트
    server_name j13e102.p.ssafy.io;      # 동일 도메인 사용, 외부는 :8443로 접근

    ssl_certificate     /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    ssl_session_timeout 1d;
    ssl_session_cache   shared:SSL:50m;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
      proxy_pass http://watchout-fe-test:80;
    }
    location /api/ {
      proxy_pass http://watchout-be-test:8080;
      proxy_intercept_errors on;
      error_page 301 302 307 308 = @api_unauth;
      proxy_set_header Authorization $http_authorization;
    }
    location @api_unauth {
      default_type application/json;
      return 401 '{"message":"Unauthorized"}';
    }
    location /ws-stomp {
      proxy_pass         http://watchout-be-test:8080;
      proxy_set_header   Upgrade    $http_upgrade;
      proxy_set_header   Connection "upgrade";
      proxy_read_timeout 600s;
      proxy_send_timeout 600s;
      proxy_buffering    off;
    }
  }
}
